<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <style>
        body {
            font-family: Roboto, sans-serif; /* Material Design font */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f5f5f5; /* Light background for better readability */
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: #3f51b5; /* Primary color for the header */
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 1rem;
            border-radius: 4px;
            margin-bottom: 1rem;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 
                        0 1px 5px 0 rgba(0, 0, 0, 0.12), 
                        0 3px 1px -2px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <h1 class="mdc-typography--headline2">Top 5 Food Predictions:</h1>

    <ul>
        {% for prediction, probability in predictions %}
            <li class="mdc-list-item">
                <span class="mdc-list-item__text">{{ prediction }} 
                    <span class="mdc-list-item__secondary-text">
                        (Probability: {{ probability|round(3) }})
                    </span>
                </span>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
